# Create a .env file with these variables
# Get API_ID and API_HASH from https://my.telegram.org

TELEGRAM_API_ID=28777996
TELEGRAM_API_HASH=3eebc8516b0fb0c82e8d2a801f54196a
TELEGRAM_PHONE=+998935173073